
Effects of Community Center (Compensation for attending gym)
===============================================
                        Dependent variable:    
                    ---------------------------
                               Hours           
-----------------------------------------------
Woodlawn                     2.674***          
                              (0.215)          
                                               
Intercept                    5.212***          
                              (0.152)          
                                               
-----------------------------------------------
Observations                   1,000           
R2                             0.134           
Adjusted R2                    0.133           
Residual Std. Error      3.400 (df = 998)      
F Statistic          154.672*** (df = 1; 998)  
===============================================
Note:               *p<0.1; **p<0.05; ***p<0.01
