
Effects of Treatment (Compensation for attending gym)
===============================================
                        Dependent variable:    
                    ---------------------------
                               Hours           
-----------------------------------------------
Treatment                    1.874***          
                              (0.223)          
                                               
Control Mean                 5.612***          
                              (0.158)          
                                               
-----------------------------------------------
Observations                   1,000           
R2                             0.066           
Adjusted R2                    0.065           
Residual Std. Error      3.531 (df = 998)      
F Statistic           70.415*** (df = 1; 998)  
===============================================
Note:               *p<0.1; **p<0.05; ***p<0.01
